apiKey: "AIzaSyCdKGh_jDtKlUsfALrJsQc_50aZEG4oOG4"
authDomain: "vuejs-b9cda.firebaseapp.com"
projectId: "vuejs-b9cda"
storageBucket: "vuejs-b9cda.appspot.com"
messagingSenderId: "447418813031"
appId: "1:447418813031:web:9e6cb30d7d852c64a762c2"

apiKey: process.env.apiKey,
  authDomain: process.env.authDomain,
  projectId: process.env.projectId,
  storageBucket: process.env.storageBucket,
  messagingSenderId: process.env.messagingSenderId,
  appId: process.env.appId