VUE_APP_FIREBASE_API_KEY="AIzaSyCdKGh_jDtKlUsfALrJsQc_50aZEG4oOG4"
VUE_APP_FIREBASE_AUTH_DOMAIN="vuejs-b9cda.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vuejs-b9cda"
VUE_APP_FIREBASE_STORAGE_BUCKET="vuejs-b9cda.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="447418813031"
VUE_APP_FIREBASE_APP_ID="1:447418813031:web:9e6cb30d7d852c64a762c2"

# VUE_APP_FIREBASE_API_KEY=your-api-key
# VUE_APP_FIREBASE_AUTH_DOMAIN=your-auth-domain
# VUE_APP_FIREBASE_PROJECT_ID=your-project-id
# VUE_APP_FIREBASE_STORAGE_BUCKET=your-storage-bucket
# VUE_APP_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
# VUE_APP_FIREBASE_APP_ID=your-app-id

# apiKey: process.env.apiKey,
# authDomain: process.env.authDomain,
# projectId: process.env.projectId,
# storageBucket: process.env.storageBucket,
# messagingSenderId: process.env.messagingSenderId,
# appId: process.env.appId
# apiKey: "AIzaSyCdKGh_jDtKlUsfALrJsQc_50aZEG4oOG4",
# authDomain: "vuejs-b9cda.firebaseapp.com",
# projectId: "vuejs-b9cda",
# storageBucket: "vuejs-b9cda.appspot.com",
# messagingSenderId: "447418813031",
# appId: "1:447418813031:web:9e6cb30d7d852c64a762c2"